# В данном репозитории описаны концепты работы в Go

Описана работа с ошибками и не только

- `async` - прототип для отделения операции в асинхронную в случае долгого выполнения
  - Пример - отчет не успел сгенерироваться за X секунд и будет отправлен на почту
- `goshed` - пример работы с потоками на одном треде и эффективности вызовов `runtime.Gosched()`
  - На старых версиях языка с кооперативной многозадачностью может быть дедлок горутин
- `memory` - бенчмарки для памяти (с аллокацией и без)
- `errors` - концепты обработки ошибок
  - `alter` - сборка данных ошибки в итоговую JSON структуру для логирования
  - `stacked` - подход к работе с ошибками с оборачиванием и кастомными типами
  - `stacked2` - подход к работе с ошибками с оборачиванием и кастомными типами после модернизаций и доработок
  - `genericwrap` - концепт оборачивания ошибок при помощи дженериков
- `database/pgxtablescanner` - прототип для сканера данных через pgxpool, который облегчает рутину для сложных моделей

Запуск бенчмарков

> go test -benchmem -bench . app/errors/stacked/errs app/errors/stacked2/errs app/errors/genericwrap/errs app/errors/simple
